---

- name: run a command
  hosts: project
  become: true
  gather_facts: no


  tasks:
    - name: docker run
      command: "docker run -p 80:8080 --net pf6-net --name pf6 othanasiz/pf6_app"
