---

- name: run a command
  hosts: project
  become: true
  gather_facts: no


  tasks:
    - name: stop container
      command: "docker rm --force pf6"

    - name: docker run
      command: "docker run -p 80:8080 -d --net pf6-net --name pf6 othanasiz/pf6_app"

    - name: logs
      command: "docker logs pf6"
